<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Fragment Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.utss.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <!-- Action to Fragment Home -->
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <!-- Action to Fragment Daftar -->
        <action
            android:id="@+id/action_loginFragment_to_daftarFragment"
            app:destination="@id/daftarFragment" />
    </fragment>

    <fragment
        android:id="@+id/daftarFragment"
        android:name="com.example.utss.DaftarFragment"
        android:label="Daftar"
        tools:layout="@layout/fragment_daftar">
        <!-- Action to Fragment Menu -->
        <action
            android:id="@+id/action_daftarFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.utss.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.utss.SearhFragment"
        android:label="Search"
        tools:layout="@layout/fragment_searh" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.utss.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.utss.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/editprofilFragment"
        android:name="com.example.utss.editprofilFragment"
        android:label="fragment_editprofil"
        tools:layout="@layout/fragment_editprofil" />

    <fragment
        android:id="@+id/hasilsearchFragment"
        android:name="com.example.utss.hasilsearchFragment"
        android:label="fragment_hasilsearch"
        tools:layout="@layout/fragment_hasilsearch" />
    <fragment
        android:id="@+id/listbukuFragment"
        android:name="com.example.utss.listbukuFragment"
        android:label="fragment_listbuku"
        tools:layout="@layout/fragment_listbuku" />
</navigation>
