<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_circle"
        android:layout_width="218dp"
        android:layout_height="224dp"

        android:layout_above="@+id/change_profile_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/photoprofile1" />

    <TextView
        android:id="@+id/change_profile_btn"
        android:layout_width="218dp"
        android:layout_height="35dp"
        android:layout_above="@+id/cardView3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Change Image"
        android:textStyle="bold
" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="34dp"
        android:layout_height="38dp"
        android:contentDescription="@string/btn_back"
        android:src="@drawable/backicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="42dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="449dp"
            android:background="#D7E3ED"
            android:orientation="vertical"
            android:padding="28dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/fullnameeditprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="55"
                android:hint="@string/full_name"
                android:inputType="text"
                android:textColorHint="#607D8B"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="55"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                android:textColorHint="#607D8B"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="25dp" />


            <EditText
                android:id="@+id/PasswordMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""

                android:ems="55"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="25dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="169dp"
                    android:layout_height="56dp"
                    android:backgroundTint="#6E8EB7"
                    android:text="@string/cancel_btn"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.181"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <Button
                    android:id="@+id/Savebutton"
                    android:layout_width="169dp"
                    android:layout_height="56dp"
                    android:backgroundTint="#6E8EB7"
                    android:text="@string/savebtn"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.181"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>